NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://127.0.0.1/admintemplate
MONGO_URI_TESTS=mongodb://127.0.0.1/admintemplate
COOKIE_SECRET=abcd214124ef@202212
SESSION_SECRET=abcd214124ef@202212
S3_ACCESS_KEY=1JUTJUZP039U0O1I2II0
S3_SECRET_KEY=jX3VghCWTZJX0rc4F5SA4AvAgPHdKGLbpV2IjXKj
S3_URL=https://mubaha.hn.ss.bfcplatform.vn
S3_BUCKET_NAME=mubaha